# jpa-smart-specification

./: README.md  pom.xml
src/main/java/io/github/zul/springsmartspecification/: SpringSmartSpecificationApplication.java  SpringSmartSpecificationAutoconfiguration.java
src/main/java/io/github/zul/springsmartspecification/exception/: ReflectionException.java
src/main/java/io/github/zul/springsmartspecification/jpa/expressionhandler/: IgnoreCaseJpaSpecificationFieldExpressionHandler.java
src/main/java/io/github/zul/springsmartspecification/jpa/predicatebuilder/: ContainsJpaSpecificationFieldPredicateBuilder.java  EndsWithJpaSpecificationFieldPredicateBuilder.java  EqualsJpaSpecificationFieldPredicateBuilder.java  GreaterThanEqualJpaSpecificationFieldPredicateBuilder.java  GreaterThanJpaSpecificationFieldPredicateBuilder.java  InJpaSpecificationFieldPredicateBuilder.java  IsFalseJpaSpecificationFieldPredicateBuilder.java  IsNotNullJpaSpecificationFieldPredicateBuilder.java  IsNullJpaSpecificationFieldPredicateBuilder.java  IsTrueJpaSpecificationFieldPredicateBuilder.java  LessThanEqualJpaSpecificationFieldPredicateBuilder.java  LessThanJpaSpecificationFieldPredicateBuilder.java  LikeJpaSpecificationFieldPredicateBuilder.java  NotContainsJpaSpecificationFieldPredicateBuilder.java  NotEqualsJpaSpecificationFieldPredicateBuilder.java  NotInJpaSpecificationFieldPredicateBuilder.java  NotLikeJpaSpecificationFieldPredicateBuilder.java  StartsWithJpaSpecificationFieldPredicateBuilder.java
src/main/java/io/github/zul/springsmartspecification/jpa/query/: JpaCriteriaQueryHandler.java  JpaPathRouter.java  JpaPredicateBuilder.java  JpaSpecificationArgs.java  JpaSpecificationArgsFactory.java  JpaSpecificationField.java  JpaSpecificationFieldExpressionHandler.java  JpaSpecificationFieldExpressionHandlerFactory.java  JpaSpecificationFieldPredicateBuilder.java  JpaSpecificationFieldPredicateBuilderFactory.java  JpaSpecificationFieldValueTypeHandler.java  JpaSpecificationFieldValueTypeHandlerFactory.java  JpaSpecificationMeta.java  JpaSpecificationMetaFactory.java
src/main/java/io/github/zul/springsmartspecification/jpa/valuetypehandler/: DefaultJpaSpecificationFieldValueTypeHandler.java  StringJpaSpecificationFieldValueTypeHandler.java
src/main/java/io/github/zul/springsmartspecification/mongo/criteriabuilder/: ContainsMongoSpecificationFieldCriteriaBuilder.java  EndsWithMongoSpecificationFieldCriteriaBuilder.java  EqualsMongoSpecificationFieldCriteriaBuilder.java  GreaterThanEqualMongoSpecificationFieldCriteriaBuilder.java  GreaterThanMongoSpecificationFieldCriteriaBuilder.java  InMongoSpecificationFieldCriteriaBuilder.java  IsFalseMongoSpecificationFieldCriteriaBuilder.java  IsNotNullMongoSpecificationFieldCriteriaBuilder.java  IsNullMongoSpecificationFieldCriteriaBuilder.java  IsTrueMongoSpecificationFieldCriteriaBuilder.java  LessThanEqualMongoSpecificationFieldCriteriaBuilder.java  LessThanMongoSpecificationFieldCriteriaBuilder.java  NotEqualsMongoSpecificationFieldCriteriaBuilder.java  NotInMongoSpecificationFieldCriteriaBuilder.java  RegexMongoSpecificationFieldCriteriaBuilder.java  StartsWithMongoSpecificationFieldCriteriaBuilder.java
src/main/java/io/github/zul/springsmartspecification/mongo/expressionhandler/: IgnoreCaseMongoSpecificationFieldExpressionHandler.java
src/main/java/io/github/zul/springsmartspecification/mongo/query/: MongoCriteriaQueryHandler.java  MongoSpecificationArgs.java  MongoSpecificationField.java  MongoSpecificationFieldCriteriaBuilder.java  MongoSpecificationFieldCriteriaBuilderFactory.java  MongoSpecificationFieldExpressionHandler.java  MongoSpecificationFieldExpressionHandlerFactory.java  MongoSpecificationFieldValueTypeHandler.java  MongoSpecificationFieldValueTypeHandlerFactory.java  MongoSpecificationMeta.java  MongoSpecificationMetaFactory.java  MongoValue.java  MongoValueFactory.java
src/main/java/io/github/zul/springsmartspecification/mongo/valuetypehandler/: DefaultMongoSpecificationFieldValueTypeHandler.java
src/main/java/io/github/zul/springsmartspecification/path/: PathPart.java  PathPartExtractor.java  PathUtils.java
src/main/java/io/github/zul/springsmartspecification/projection/: ProjectionFieldMeta.java  ProjectionHandler.java  ProjectionHandlerFactory.java
src/main/java/io/github/zul/springsmartspecification/reflection/: ReflectionUtils.java
src/main/java/io/github/zul/springsmartspecification/repository/: BaseSmartSpecificationRepository.java  DefaultJpaSmartSpecificationRepository.java  DefaultMongoSmartSpecificationRepository.java  JpaSmartSpecificationRepository.java  JpaSmartSpecificationRepositoryImpl.java  MongoSmartSpecificationRepository.java  MongoSmartSpecificationRepositoryImpl.java
src/main/java/io/github/zul/springsmartspecification/specification/: SmartSpecification.java  SmartSpecificationField.java  SmartSpecificationFieldMeta.java  SmartSpecificationMeta.java  SmartSpecificationMetaFactory.java
src/main/resources/: application-mongo.yml
src/test/java/io/github/zul/springsmartspecification/creator/: JpaExampleChildCreator.java  JpaExampleCreator.java  MongoExampleChildCreator.java  MongoExampleCreator.java
src/test/java/io/github/zul/springsmartspecification/domain/: JpaExample.java  JpaExample2.java  JpaExample2Base.java  JpaExampleChild.java  MongoExample.java  MongoExampleChild.java
src/test/java/io/github/zul/springsmartspecification/projection/: JpaExampleProjection.java  MongoExampleProjection.java
src/test/java/io/github/zul/springsmartspecification/repository/: JpaExample2Repository.java  JpaExampleChildRepository.java  JpaExampleRepository.java  MongoExampleChildRepository.java  MongoExampleRepository.java
src/test/java/io/github/zul/springsmartspecification/specification/: JpaExample2Specification.java  JpaExampleSpecification.java  MongoExampleSpecification.java
src/test/java/io/github/zul/springsmartspecification/tests/: JpaExample2RepositoryTest.java  JpaExampleRepositoryTest.java  JpaExampleSpecificationTest.java  MongoExampleRepositoryTest.java  MongoExampleSpecificationTest.java
